################################################################################
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
################################################################################
# Title:   Graphite-office
# Author:  Vanten
# About:   the mix of the gtk2 style 'Graphite Suite' by Lokheed and the metacity style 'Office' by giangio into an fluxbox theme.
# Website: noon this far
# E-Mail:  v4nten@gmail.com
################################################################################


menu.alpha:                            255
menu.bevelWidth:                       2
menu.borderColor:                      #000000
menu.borderWidth:                      1
menu.bullet:                           bullet.xpm
menu.frame:                            Raised Bevel1 Gradient Vertical
menu.frame.color:                      #e6e6e6
menu.frame.colorTo:		       #e6e6e6
menu.frame.justify:                    right
menu.frame.textColor:		       #000000

menu.title:                            Raised
menu.title.color:                      #4c4e50
menu.title.colorTo:                    #4c4e50
menu.title.justify:                    Center
menu.title.pixmap:                     bar2.xpm
menu.title.textColor:		       #ffffff

menu.hilite:                           Flat
menu.hilite.color:                     #ecedee
menu.hilite.colorTo:                   #ecedee
menu.hilite.pixmap:		       bar2.xpm
menu.hilite.textColor: 		       #ffffff

toolbar:                               Flat
toolbar.alpha:                         255
toolbar.bevelWidth:                    0
toolbar.borderColor:                   #000000
toolbar.borderWidth:                   1
toolbar.height:			       20
toolbar.justify: 		       center

toolbar.clock:                         Raised Bevel1 Gradient Vertical
toolbar.clock.borderColor:             #81a4cc
toolbar.clock.borderWidth:             0
toolbar.clock.color:                   #64809f
toolbar.clock.colorTo:                 #64809f
toolbar.clock.justify:                 Center
toolbar.clock.pixmap:                  bar2.xpm
toolbar.clock.textColor:	       #ffffff

toolbar.workspace:                     Raised Bevel1 Gradient Vertical
toolbar.workspace.borderColor:         #81a4cc
toolbar.workspace.borderWidth:         0
toolbar.workspace.color:	       #64809f
toolbar.workspace.colorTo:	       #64809f
toolbar.workspace.justify:             Center
toolbar.workspace.pixmap:              bar2.xpm
toolbar.workspace.textColor:	       #ffffff

toolbar.button:			       Raised Bevel1 Gradient Vertical
toolbar.button.color: 		       #64809f
toolbar.button.colorTo: 	       #64809f
toolbar.button.pixmap:  	       bar2.xpm
toolbar.button.picColor: 	       #ffffff

toolbar.label: 			       Raised Bevel1 Gradient Vertical
toolbar.label.color: 		       #ffffff
toolbar.label.colorTo: 		       #ffffff
toolbar.label.pixmap: 		       bar.xpm
toolbar.label.textColor: 	       #606060

toolbar.iconbar:                       Raised Bevel1 Gradient Vertical
toolbar.iconbar.borderColor:           #000000
toolbar.iconbar.borderWidth:           1
toolbar.iconbar.empty:                 Flat
toolbar.iconbar.empty.color:  	       #bfbfbf
toolbar.iconbar.empty.colorTo:         #bfbfbf
toolbar.iconbar.empty.pixmap:          bar.xpm

toolbar.iconbar.focused:               Raised Bevel1 Gradient Vertical
toolbar.iconbar.focused.borderColor:   #000000
toolbar.iconbar.focused.borderWidth:   1
toolbar.iconbar.focused.color:         #64809f
toolbar.iconbar.focused.colorTo:       #64809f
toolbar.iconbar.focused.justify:       Left
toolbar.iconbar.focused.pixmap:        bar2.xpm
toolbar.iconbar.focused.textColor:     #ffffff

toolbar.iconbar.unfocused:             Flat
toolbar.iconbar.unfocused.borderColor: #606060
toolbar.iconbar.unfocused.borderWidth: 1
toolbar.iconbar.unfocused.color:       #64809f
toolbar.iconbar.unfocused.colorTo:     #64809f
toolbar.iconbar.unfocused.justify:     Left
toolbar.iconbar.unfocused.pixmap:      bar.xpm
toolbar.iconbar.unfocused.textColor:   #606060

window.alpha:                          255
window.bevelWidth:                     0
window.borderColor:                    #000000
window.borderWidth:                    1
window.handleWidth:                    4
window.frameWidth:		       1
window.justify:                        Center
window.title.height: 		       17

window.title.focus:                    Raised
window.title.focus.color:              #64809f
window.title.focus.colorTo:            #64809f
window.title.focus.pixmap:	       bar2.xpm

window.title.unfocus:                  Raised
window.title.unfocus.color:            #bfbfbf
window.title.unfocus.colorTo:          #bfbfbf
window.title.unfocus.textColor:	       #606060
window.title.unfocus.pixmap:           bar.xpm

window.label.focus:                    Raised Bevel1
window.label.focus.color:	       #ffffff
window.label.focus.pixmap:             bar2.xpm
window.label.focus.textColor:	       #ffffff

window.label.unfocus:                  Raised Bevel1
window.label.unfocus.color:            #ffffff
window.label.unfocus.pixmap:           bar.xpm
window.label.unfocus.textColor:	       #606060

window.handle.focus:                   Raised Bevel1
window.handle.focus.color:             #64809f
window.handle.focus.colorTo:           #64809f
window.handle.focus.pixmap:            bar.xpm
 
window.handle.unfocus:                 Raised Bevel1
window.handle.unfocus.color:           #bfbfbf
window.handle.unfocus.colorTo:         #bfbfbf
window.handle.unfocus.pixmap:          bar.xpm

window.grip.focus:                     Raised Bevel1
window.grip.focus.color:               #64809f
window.grip.focus.colorTo:             #64809f
window.grip.focus.pixmap:              bar2.xpm

window.grip.unfocus:                   Raised Bevel1
window.grip.unfocus.color:             #bfbfbf
window.grip.unfocus.colorTo:           #bfbfbf
window.grip.unfocus.pixmap:            bar.xpm

window.button.focus:		       ParentRelative
window.button.focus.color:	       #64809f
window.button.focus.colorTo:	       #64809f
window.button.focus.picColor:	       #ffffff

window.button.unfocus:		       ParentRelative
window.button.unfocus.color:	       #bfbfbf
window.button.unfocus.colorTo:	       #bfbfbf
window.button.unfocus.picColor:	       #606060

window.button.pressed:		       ParentRelative
window.button.pressed.color:	       #ffffff
window.button.pressed.colorTo:	       #ffffff

window.frame.focusColor:               #000000
window.frame.unfocusColor:             #000000

window.close.pixmap:                   closefcs.xpm
window.close.pressed.pixmap:           closepr.xpm
window.close.unfocus.pixmap:           closeufcs.xpm
window.iconify.pixmap:                 minfcs.xpm
window.iconify.pressed.pixmap:         minpr.xpm
window.iconify.unfocus.pixmap:         minufcs.xpm
window.maximize.pixmap:                maxfcs.xpm
window.maximize.pressed.pixmap:        maxpr.xpm
window.maximize.unfocus.pixmap:        maxufcs.xpm
window.shade.pixmap:                   shadefcs.xpm
window.shade.pressed.pixmap:           shadepr.xpm
window.shade.unfocus.pixmap:           shadeufcs.xpm

window.stick.pixmap:                   stickfcs.xpm
window.stick.unfocus.pixmap:           stickufcs.xpm
window.stick.pressed.pixmap:           stickpr.xpm
window.stuck.pixmap:                   unstickfcs.xpm
window.stuck.unfocus.pixmap:	       stickufcs.xpm

slit:                                  flat
slit.color:                            #64809f
menu.frame.font: sans-8:bold
menu.title.font: sans-10:bold
toolbar.clock.font: sans-10:bold,shadow
toolbar.workspace.font: tahoma-10:bold,shadow
toolbar.iconbar.focused.font: sans-8:bold,shadow
toolbar.iconbar.unfocused.font: sans-8
window.font: sans-8
